# submarine-architecture

./: .gitignore  README.md  requirements.txt  run_game.py  submarine_server.py
CppClient/: Context.hpp  Makefile  SubmarineClient  SubmarineClient.cpp  TrenchClient  TrenchClient.cpp
CppClient/SubmarineClient.dSYM/Contents/: Info.plist
CppClient/SubmarineClient.dSYM/Contents/Resources/DWARF/: SubmarineClient
CppClient/TrenchClient.dSYM/Contents/: Info.plist
CppClient/TrenchClient.dSYM/Contents/Resources/DWARF/: TrenchClient
JavaClient/: .project  dependency-reduced-pom.xml  pom.xml
JavaClient/src/main/java/edu/nyu/hps/subhunting/: Common.java  SubmarineClient.java  TrenchManagerClient.java
PythonClients/: client_abstract_class.py  submarine_captain_client.py  trench_manager_client.py
submarine-vis/: package-lock.json
submarine-vis/src/components/: App.js  Donut.react.js  Submarine.react.js
